{
  "name": "mandela-effect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "analyze": "cross-env ANALYZE=true next build --webpack"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
