@tailwind base;
@tailwind components;
@tailwind utilities;

/* Плавный скролл */
html {
  scroll-behavior: smooth;
}

/* Fade-in анимация для секций */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Reduced motion для пользователей с ограниченными возможностями */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Скрыть скроллбар в карусели */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Плавная прокрутка для карусели */
.snap-x {
  scroll-snap-type: x mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

/* Screen reader only класс */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Focus states для keyboard navigation */
*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.25rem;
}

/* Улучшенные touch targets (минимум 44x44px) */
button,
a[role="button"],
input[type="button"],
input[type="submit"] {
  min-height: 44px;
  min-width: 44px;
}

/* Улучшенная видимость для интерактивных элементов */
@media (hover: hover) {
  button:hover,
  a:hover {
    opacity: 0.9;
  }
}

/* Улучшенный контраст для текста */
.text-light\/60 {
  color: rgba(224, 224, 224, 0.7);
}

.text-light\/80 {
  color: rgba(224, 224, 224, 0.85);
}

/* Анимация fadeIn для интерпретаций */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Улучшенный scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(10, 10, 10, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #3B82F6 0%, #F97316 100%);
  border-radius: 6px;
  border: 2px solid rgba(10, 10, 10, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #60A5FA 0%, #FB923C 100%);
}

/* Плавные transitions для всех интерактивных элементов */
button,
a,
input,
select,
textarea {
  transition: all 0.2s ease-out;
}
